{
  "ConnectionStrings": {
    "DeafultConnection": "Server=tcp:172.17.0.1, 1411; Database=booksidb; User=sa; Password=Passw0rd; TrustServerCertificate=true",
    "LocalhostConnection": "Server=localhost, 1411; Database=booksidb; User=sa; Password=Passw0rd; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

